[defaults]
callback_whitelist = profile_tasks

# Do not gather facts by default
gathering = explicit

# Hide warnings about discovered Python interpreter
interpreter_python = auto_silent

[ssh_connection]
pipelining = true
