---
- name: create required partkeepr volumes
  become: true
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    owner: "{{ podman_subuid.stdout }}"
    group: "{{ podman_user }}"
    mode: 0755
  notify: restorecon podman
  loop:
    - "{{ partkeepr_path }}/mysql"
  tags: partkeepr

- name: flush handlers
  ansible.builtin.meta: flush_handlers
  tags: partkeepr

- name: create partkeepr-db container
  become: true
  become_user: "{{ podman_user }}"
  containers.podman.podman_container:
    name: partkeepr-db
    image: docker.io/mariadb:10.0
    recreate: false
    restart: false
    restart_policy: on-failure:3
    log_driver: journald
    network:
      - shared
    env:
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
      MYSQL_DATABASE: partkeepr
      MYSQL_USER: partkeepr
      MYSQL_PASSWORD: "{{ partkeepr_mysql_password }}"
    volumes:
      - "{{ partkeepr_path }}/mysql:/var/lib/mysql"
  tags: partkeepr

- name: create systemd startup job for partkeepr-db
  include_tasks: systemd-generate.yml
  vars:
    container_name: partkeepr-db
  tags: partkeepr

- name: create partkeepr container
  become: true
  become_user: "{{ podman_user }}"
  containers.podman.podman_container:
    name: partkeepr
    image: docker.io/bdebyl/partkeepr:0.1.10
    recreate: false
    restart: false
    restart_policy: on-failure:3
    log_driver: journald
    network:
      - shared
    ports:
      - "8081:80"
  tags: partkeepr

- name: create systemd startup job for partkeepr
  include_tasks: systemd-generate.yml
  vars:
    container_name: partkeepr
  tags: partkeepr
