---
- name: create required photos volumes
  become: true
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    owner: "{{ podman_subuid.stdout }}"
    group: "{{ podman_user }}"
    mode: 0755
  notify: restorecon podman
  loop:
    - "{{ photos_path }}/mysql"
    - "{{ photos_path }}/storage"
  tags: photos

- name: flush handlers
  ansible.builtin.meta: flush_handlers
  tags: photos

- name: mount photos cifs
  become: true
  ansible.posix.mount:
    src: "{{ photos_cifs_src }}"
    path: "{{ photos_path }}/storage"
    fstype: cifs
    opts: "username=photos,password={{ photos_cifs_pass }},uid={{ podman_subuid.stdout }},gid={{ podman_subuid.stdout }}"
    state: mounted
  tags: photos

- name: create photos-db container
  become: true
  become_user: "{{ podman_user }}"
  containers.podman.podman_container:
    name: photos-db
    image: docker.io/mariadb:10.8
    recreate: false
    restart: false
    restart_policy: on-failure
    log_driver: journald
    network:
      - shared
    env:
      MARIADB_AUTO_UPGRADE: "1"
      MYSQL_ROOT_PASSWORD: "{{ photos_db_root_pass }}"
      MYSQL_DATABASE: photos
      MYSQL_USER: photos
      MYSQL_PASSWORD: "{{ photos_db_pass }}"
    volumes:
      - "{{ photos_path }}/mysql:/var/lib/mysql"
  tags: photos

- name: create systemd startup job for photos-db
  include_tasks: systemd-generate.yml
  vars:
    container_name: photos-db
  tags: photos

- name: create photos container
  become: true
  become_user: "{{ podman_user }}"
  containers.podman.podman_container:
    name: photos
    image: docker.io/photoprism/photoprism:221118-jammy
    recreate: false
    restart: false
    restart_policy: on-failure
    log_driver: journald
    network:
      - shared
    env:
      PHOTOPRISM_ADMIN_PASSWORD: "{{ photos_user_pass }}"
      PHOTOPRISM_AUTH_MODE: "password"
      PHOTOPRISM_SITE_URL: "https://photos.bdebyl.net/"
      PHOTOPRISM_ORIGINALS_LIMIT: 5000
      PHOTOPRISM_HTTP_COMPRESSION: "gzip"
      PHOTOPRISM_LOG_LEVEL: "info"
      PHOTOPRISM_READONLY: "false"
      PHOTOPRISM_EXPERIMENTAL: "false"
      PHOTOPRISM_DISABLE_CHOWN: "false"
      PHOTOPRISM_DISABLE_WEBDAV: "false"
      PHOTOPRISM_DISABLE_SETTINGS: "false"
      PHOTOPRISM_DISABLE_TENSORFLOW: "false"
      PHOTOPRISM_DISABLE_FACES: "false"
      PHOTOPRISM_DISABLE_CLASSIFICATION: "false"
      PHOTOPRISM_DISABLE_RAW: "false"
      PHOTOPRISM_RAW_PRESETS: "false"
      PHOTOPRISM_JPEG_QUALITY: 85
      PHOTOPRISM_DETECT_NSFW: "false"
      PHOTOPRISM_UPLOAD_NSFW: "true"
      PHOTOPRISM_DATABASE_DRIVER: "mysql"
      PHOTOPRISM_DATABASE_SERVER: "photos-db:3306"
      PHOTOPRISM_DATABASE_NAME: "photos"
      PHOTOPRISM_DATABASE_USER: "photos"
      PHOTOPRISM_DATABASE_PASSWORD: "{{ photos_db_pass }}"
      PHOTOPRISM_SITE_CAPTION: "AI-Powered Photos App"
      PHOTOPRISM_SITE_DESCRIPTION: ""
      PHOTOPRISM_SITE_AUTHOR: "Bastian D."
    volumes:
      - "{{ photos_path }}/storage:/photoprism/"
    ports:
      - "8088:2342"
  tags: photos

- name: create systemd startup job for photos
  include_tasks: systemd-generate.yml
  vars:
    container_name: photos
  tags: photos
